<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Homework.Form1.MinMax" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Homework.Form1.ParallelSearchResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Homework.Form1.ParallelSearchThreadParam" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Homework.Form1.SubArrays" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCAAAgUEASAAABCCABCAAABCYMA5AAAAMXROEAAAAoA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework.Program">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework.Libs">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>